POST http://localhost:8000/api/v1/auth/register
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@mail.com",
    "password": "admin54321"
}

### login
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@mail.com",
    "password": "admin54321"
}

### login
POST https://backinventarios.blumbit.net/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@mail.com",
    "password": "admin54321"
}

### Profile
GET http://localhost:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 2|80ZthQzFnDlSWmODwjzUzaNeniktb5IfUu8Q2AOU977dfbb8

### Logout
POST http://localhost:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 2|80ZthQzFnDlSWmODwjzUzaNeniktb5IfUu8Q2AOU977dfbb8
